# API Version
api.version=@version@

#configurar com o datasource do projeto (modificar)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driver=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

# Cria o banco caso no exista ou atualiza os modelos caso precise sem deletar os dados existentes
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.timeout=300
hibernate.c3p0.max_statements=50
hibernate.c3p0.idle_test_period=3000
